# FlinkDemo

./: README.md  pom.xml
input/: words.txt
output/2022-07-13--10/: .part-0-0.inprogress.3aa72399-00c5-49f4-9709-8121251ccf8c  .part-0-0.inprogress.ec3fe174-5c39-415d-972a-665f4844b1c2  .part-1-0.inprogress.be1c00f3-2f55-4ad2-a198-d69fb26892ef  .part-1-0.inprogress.ced6f31a-09e6-4c58-a454-5be029677b83  .part-2-0.inprogress.42865f2d-78a5-40eb-98d6-13f6aaead2be  .part-3-0.inprogress.705c28db-e4a9-47d7-9c09-4df73fd69054  .part-3-0.inprogress.7a58a7b5-f8b5-41b5-bb73-e49a0afd19a7  .part-4-0.inprogress.ccde844f-b779-456d-b1f7-02cde5b5170a  .part-5-0.inprogress.91001671-2484-4903-be93-516434e569b2  .part-7-0.inprogress.3ac81cd3-98a9-4d90-9b77-9b6142b3f76f
src/main/java/com/edward/flink/datastream/: CustomDataSource.java  Event.java  SinkToFileDemo.java  SinkToKafka.java  SourceDemo.java  TransformFilterDemo.java  TransformFlatMapDemo.java  TransformKeyByDemo.java  TransformMapDemo.java  TransformPartitionDemo.java  TransformReduceDemo.java
src/main/java/com/edward/flink/wc/: BatchWordCount.java  StreamWordCount.java
src/main/java/com/edward/flink/window/: WindowDemo.java
